body {
    margin: 0;
    padding: 0;
    font-family: 'Russo One', sans-serif;
    background-color: #040D12;
}
p {
    font-size: 1em;
    color: #5C8374;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style: none;
    color: #5C8374;
    text-decoration: underline;
    padding-left: 0;
}
h1 {   
    font-style: italic;
    text-align: center;
    color: #183D3D;
    text-decoration: underline;
}
h2 {
    color: #183D3D;
    text-align: center;
    padding-bottom: 1.5em;
}
.row {
    margin-top: 2em;
}
#footer {
    background-color: #183D3D;
    padding: 10px;
    margin-top: 2em;
}
#footer-text {
    color:#040D12 !important;
    margin-top: auto;
    margin-bottom: auto;
}
.text {
    text-align: center;
    font-size: 1em;
    margin-top: 2em;
    margin-bottom: 2em;
}
a {
    color: #5C8374 !important;
    text-decoration: none;
    font-size: 1em !important;
}
a:hover {
    color: #183D3D !important;
    text-decoration: underline;
}
.navbar-toggler {
    background-color: #183D3D;
}
.terve {
    margin-top: 1em;
}
.img-fluid {
    width: min-content;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    margin-top: 1em;
    margin-bottom: 1em;
} 
hr {
    color: #93B1A6;
    width: 35%;
    border-style: dashed;
    margin-left: auto;
    margin-right: auto;
    border-width: 2px;
}
#laitelista {
    text-align: center;
    align-items: baseline;
}
.container {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#some {
    margin: 5px;
}
.galleria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 2em;
}
.galleria-kuva {
    width: 200px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
}
#galleria-h2 {
    margin-top: 2em;
}
.yhteystiedot {
    padding-bottom: 2em;
}
.grid-container {
    display: grid;
    margin-top: 2em;
    padding-top: 2em;
    padding-bottom: 2em;
    grid-template-columns: 50% 50%;
}
.grid-item1 {
    text-align: center;
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: auto;
    justify-items: center;
    align-items: center;
    padding-bottom: 8.5em;
}
.grid-item2 {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: auto;
    justify-items: center;
    align-items: center;
    padding-bottom: 8.5em;
}
@media (max-width: 960px){
.grid-container {
    display: grid;
    margin-top: 2em;
    padding-top: 2em;
    padding-bottom: 2em;
    grid-template-columns: 100%;
}
.grid-item1 {
    text-align: center;
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: auto;
    justify-items: center;
    align-items: center;
    padding-bottom: 8.5em;
}
.grid-item2 {
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: auto;
    justify-items: center;
    align-items: center;
    padding-bottom: 8.5em;
}
}