<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Body Time</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/mystyle.css">
</head>
  <body>
    <div class="container-fluid header mt-3">
      <div class="row">
          <div class="col"><h1>Body Time</h1><p style="font-style: italic;">Aikaa kehollesi</p></div>
          <div class="col text terve"><p>Ilmainen tutustumiskäynti! <br> Avoinna 24/7!</p></div>
          <div class="col">
            <nav class="navbar navbar-expand-lg">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link active" href="index.html">Etusivu <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="hinnasto.html">Hinnasto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="kuntosali.html">Kuntosali</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="yhteystiedot.html">Yhteystiedot</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>    
      </div>
      <hr style="width: 100%; border-style: double;">




      <div class="row" id="footer">
        <div class="col-4">
          <p id="footer-text">© Copyright Juha Pulkkinen</p>
        </div>
        <div class="col-4">
          <p id="footer-text">Puhelin: 050 1234567</p><br>
          <p id="footer-text">Osoite: Laukaantie 21, 41340 Laukaa</p><br>
        </div>
        <div class="col-4">
            <a href="ehdot.html" id="footer-text" style="display: block; text-align: center;">Säännöt ja sopimusehdot</a>
        </div>
        
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>