<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Body Time</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/mystyle.css">
</head>
  <body>
  <div class="container-fluid header mt-3">
      <div class="row">
          <div class="col">
            <h1>Body Time</h1><p style="font-style: italic;">Aikaa kehollesi</p>
          </div>
          <div class="col text terve">
            <p>Ilmainen tutustumiskäynti! <br> Avoinna 24/7!</p>
          </div>
          <div class="col container">
            <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler m-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Etusivu <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="hinnasto.html">Hinnasto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="kuntosali.html">Kuntosali</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="yhteystiedot.html">Yhteystiedot</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
      </div>
      <hr style="width: 100%; border-style: double;">
      <div class="grid-container">
        <div class="grid-item1">
          <h2>Hinnastomme</h2>
          <ul>
            <li>Kertakäynti 6€</li>
            <li>10-päivän käyntikortti 45€</li>
            <li>1 kk:n salikortti 35€</li>
            <li>3 kk:n salikortti 100€</li>
            <li>6 kk:n salikortti 190€</li>
            <li>12 kk:n salikortti 360€</li>
          </ul><br>
          <p>Ensimmäisellä käynnillä saat tustua saliimme ja laitteistoomme ilmaiseksi, ennen kuin päätät haluatko ryhtyä asiakkaaksemme!</p>
          <p>Ei maksusitoumuksia! Ostat saliaikaa vain sille ajalle mikä itsellesi hinnastostamme sopii!</p>
        </div>
        <div class="grid-item2">
          <h2>Huom!</h2>
          <p>Kertakäynnit ja 10-päivän käyntikortin käyttö ainostaa asiakaspalvelun aikana (Ma-Pe klo 12-18)</p>
          <p>Kuukausi-salikortin ostajalle tulee ensimmäisellä kerralla 10€ korttimaksu, jonka jälkeen voit ladata kortillesi aikaa hinnaston mukaisesti ottamalla yhteyttä asiakaspalveluumme.</p>
          <p>Kuukausi-salikortin ostajat voivat käydä salilla 24/7. Muistathan aina leimata kortilla itsesi sisään kun tulet kuntoilemaan. (Myös silloin kun asiakaspalvelumme on paikalla).</p>
        </div>
      </div>
    <div class="row" id="footer">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <p id="footer-text">© Copyright Juha Pulkkinen</p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <p id="footer-text">Puhelin: 050 1234567</p><br>
        <p id="footer-text">Sähköposti: ****@gmail.com</p><br>
        <p id="footer-text">Henkilökunta paikalla Ma-Pe 12-18</p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <p id="footer-text">Olemme myös sosiaalisessa mediassa:</p><br>
          <div class="container">
            <a href="linkki-facebookiin" target="_blank" id="some"><img src="img\logo\5282541_fb_social media_facebook_facebook logo_social network_icon.png" alt="Facebook"></a>
            <a href="linkki-twitteriin" target="_blank" id="some"><img src="img\logo\11244080_x_twitter_elon musk_twitter new logo_icon.png" alt="X"></a>
            <a href="linkki-instagramiin" target="_blank" id="some"><img src="img\logo\5282544_camera_instagram_social media_social network_instagram logo_icon.png" alt="Instagram"></a>
          </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>