<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Body Time</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/mystyle.css">
</head>
  <body>
    <div class="container-fluid header mt-3">
      <div class="row">
          <div class="col">
            <h1>Body Time</h1><p style="font-style: italic;">Aikaa kehollesi</p>
          </div>
          <div class="col text terve">
            <p>Ilmainen tutustumiskäynti! <br> Avoinna 24/7!</p>
          </div>
          <div class="col container">
            <nav class="navbar navbar-expand-lg">
              <button class="navbar-toggler m-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Etusivu <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="hinnasto.html">Hinnasto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="kuntosali.html">Kuntosali</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="yhteystiedot.html">Yhteystiedot</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
      </div>
      <hr style="width: 100%; border-style: double;">
      <div class="row">
        <div class="col text">
          <p>Body Time on Laukaan keskustassa sijaitseva kuntosali, joka tarjoaa erinomaiset puitteet kuntosaliharjoitteluun lähtötasosta riippumatta. Kuntosalimme laitteet ovat
            todella monipuolisia ja palvelevat niin aloittelijoita kuin ammattiurheilijoita. Tarjoamme ilmaisen opastuksen laitteiden käyttöön ja perusharjoitteluun.
          </p>
        </div>
      </div>
      <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <img src="img\risen-wang-20jX9b35r_M-unsplash (2).jpg" class="img-fluid" alt="Responsive image" style="width: min-content;">
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6" id="laitelista">
            <h2>Laitteistoamme</h2>
              <p>
                4 x Soutulaite<br>
                3 x Juoksumatto<br>
                4 x Kuntopyörä<br>
                2 x Crosstrainer<br>
                Porraskone<br>
                2 x Power Rack<br>
                2 x Vinopenkki<br>
                2 x Punnerruspenkki<br>
                3 x Tasapenkkiä<br>
                2 x Säädettävä vinopenkki<br>
                2 x Jalkaprässi<br>
                Hack-kyykkylaite<br>
                Reverse Hyper-laite<br>
                2 x Alatalja<br>
                2 x Ylätalja<br>
                2 x Ristikkäistalja<br>
                2 x Leunvetotanko<br>
                2 x Käsipainosetti 60kg asti
              </p>
          </div>
      </div>
      <hr id="sali-hr">
      <h2 id="galleria-h2">Kuvagalleria</h2>
      <div class="galleria">
        <a href="img\pexels-pixabay-260352.jpg" target="_blank">
          <img src="img\pexels-pixabay-260352.jpg" alt="käsipainot" class="galleria-kuva">
        </a>
        <a href="img\pexels-pixabay-416717.jpg" target="_blank">
          <img src="img\pexels-pixabay-416717.jpg" alt="kuulat" class="galleria-kuva">
        </a>
        <a href="img\sven-mieke-MsCgmHuirDo-unsplash.jpg" target="_blank">
          <img src="img\sven-mieke-MsCgmHuirDo-unsplash.jpg" alt="matot" class="galleria-kuva">
        </a>
        <a href="img\brett-jordan-U2q73PfHFpM-unsplash.jpg" target="_blank">
          <img src="img\brett-jordan-U2q73PfHFpM-unsplash.jpg" alt="penkki" class="galleria-kuva">
        </a>
        <a href="img\dumbbell-1966247_1920.jpg" target="_blank">
          <img src="img\dumbbell-1966247_1920.jpg" alt="rautaa" class="galleria-kuva">
        </a>
        <a href="img\alexander-redl-qo1pyCD02t4-unsplash.jpg" target="_blank">
          <img src="img\alexander-redl-qo1pyCD02t4-unsplash.jpg" alt="kyykky" class="galleria-kuva">
        </a>
      </div>
      <div class="row" id="footer">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <p id="footer-text">© Copyright Juha Pulkkinen</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <p id="footer-text">Puhelin: 050 1234567</p><br>
          <p id="footer-text">Sähköposti: ****@gmail.com</p><br>
          <p id="footer-text">Henkilökunta paikalla Ma-Pe 12-18</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <p id="footer-text">Olemme myös sosiaalisessa mediassa:</p><br>
            <div class="container">
              <a href="linkki-facebookiin" target="_blank" id="some"><img src="img\logo\5282541_fb_social media_facebook_facebook logo_social network_icon.png" alt="Facebook"></a>
              <a href="linkki-twitteriin" target="_blank" id="some"><img src="img\logo\11244080_x_twitter_elon musk_twitter new logo_icon.png" alt="X"></a>
              <a href="linkki-instagramiin" target="_blank" id="some"><img src="img\logo\5282544_camera_instagram_social media_social network_instagram logo_icon.png" alt="Instagram"></a>
          </div>
        </div>
      
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>