<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Body Time</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/mystyle.css">
</head>
  <body>
    <div class="container-fluid header mt-3">
      <div class="row">
          <div class="col">
            <h1>Body Time</h1><p style="font-style: italic;">Aikaa kehollesi</p>
          </div>
          <div class="col text terve">
            <p>Ilmainen tutustumiskäynti! <br> Avoinna 24/7!</p>
          </div>
          <div class="col container">
            <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler m-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Etusivu <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="hinnasto.html">Hinnasto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="kuntosali.html">Kuntosali</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="yhteystiedot.html">Yhteystiedot</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>    
      </div>
      <hr style="width: 100%; border-style: double;">
      <div class="row yhteystiedot">
          <div class="row">
            <div class="col" id="yhteystiedot">
              <h2>Yhteystiedot</h2>
            </div>
          </div>
        <div class="col">
          <p>Henkilökuntamme on paikalla Ma-Pe klo 12-18. Muina aikoina voit ottaa yhteyttä joko viestitse (WhatsApp) tai sähköpostitse. Vastaamme aina mahdollisimman nopeasti.</p><br>
          <p>Osoite: ****, 41340 Laukaa</p><br>
          <p>Sähköposti: ****@gmail.com</p><br>
          <p>Puhelin: 050 1234567</p><br>
        </div>
        <div class="col">
          <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7390.8294390941965!2d25.949633099999986!3d62.41230905000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468509383962e5df%3A0xc2e9dcdebc2f8b0e!2s41340%20Laukaa!5e0!3m2!1sfi!2sfi!4v1702804432517!5m2!1sfi!2sfi" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
      <div class="row" id="footer">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <p id="footer-text">© Copyright Juha Pulkkinen</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <p id="footer-text">Puhelin: 050 1234567</p><br>
          <p id="footer-text">Sähköposti: ****@gmail.com</p><br>
          <p id="footer-text">Henkilökunta paikalla Ma-Pe 12-18</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <p id="footer-text">Olemme myös sosiaalisessa mediassa:</p><br>
            <div class="container">
              <a href="linkki-facebookiin" target="_blank" id="some"><img src="img\logo\5282541_fb_social media_facebook_facebook logo_social network_icon.png" alt="Facebook"></a>
              <a href="linkki-twitteriin" target="_blank" id="some"><img src="img\logo\11244080_x_twitter_elon musk_twitter new logo_icon.png" alt="X"></a>
              <a href="linkki-instagramiin" target="_blank" id="some"><img src="img\logo\5282544_camera_instagram_social media_social network_instagram logo_icon.png" alt="Instagram"></a>
            </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>